{
  // Visuals
  "workbench.colorTheme": "Vitesse Dark Soft",
  "workbench.preferredDarkColorTheme": "Vitesse Dark",
  "workbench.preferredLightColorTheme": "Vitesse Light",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code, monospace",
  "editor.fontLigatures": true,
  "window.zoomLevel": 1,
  "editor.accessibilitySupport": "off",

  // Editor
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "boundary",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
    "source.fixAll.prettier": true
  },
  "editor.formatOnSave": true,
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 5,
  "workbench.list.smoothScrolling": true,
  "workbench.sideBar.location": "left",
  "workbench.tree.expandMode": "singleClick",
  "workbench.tree.indent": 8,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,

  // Icons
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "drizzle.config.ts": "database"
  },

  // GIT
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.untrackedChanges": "separate",
  "scm.diffDecorationsGutterWidth": 2,
  "diffEditor.ignoreTrimWhitespace": false,

  // Terminal
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": true,

  // Debug
  "debug.onTaskErrors": "debugAnyway",

  // Search
  "search.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  // Emmet and error lens configs
  "emmet.showSuggestionsAsSnippets": true,
  "errorLens.enabledDiagnosticLevels": ["warning", "error"],
  "errorLens.excludeBySource": ["cSpell", "Grammarly", "eslint"],
  "errorLens.enableOnDiffView": false,
  "emmet.includeLanguages": {
    "postcss": "css"
  },

  // ESLint
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "svelte",
    "html",
    "json",
    "jsonc",
    "json5"
  ],

  // Stylelint
  "stylelint.enable": true,
  "stylelint.validate": ["css", "postcss", "scss", "html"],

  // Markdown lint
  "markdownlint.config": {
    "default": true
  },

  // Prettier
  "prettier.enable": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,

  // Idioms
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en,en-US,pt-BR,lorem",
  "cSpell.enableFiletypes": [
    "astro",
    "eex",
    "jsx-tags",
    "kotlin",
    "postcss",
    "svelte",
    "tailwindcss"
  ],

  // Extra
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": false
  },
  "svg.preview.mode": "svg",
  "playwright.reuseBrowser": true,
  "svelte.enable-ts-plugin": true,

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "wordWrapColumn"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[postcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[ocaml]": {
    "editor.defaultFormatter": "ocamllabs.ocaml-platform"
  }
}
